<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/public/favicon burguer.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content=">Grupo3 Comision80i Rolling Code" />
  <meta name="description" content="Proyecto Final" />
  <meta name="keywords" content="html, css, React, Mongo, Express, node, javascript" />
  <link href="/src/styles.css" rel="stylesheet">
  <title>BurgerScript</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>